* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 400vh;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  /* border: 2px solid #fff; */
  border-radius: 50%;
  transform: translate(-50%, -50%) rotate(0deg); /* Initialize with 0 rotation */
}

.container .icon {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.container .icon .imgBox {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #fff;
  box-shadow: 0 0 0 4px #222, 0 0 0 6px #fff;
  transition: 0.5s;
  transform-origin: center bottom;
  z-index: 100;
  background-color: white;
}

.container .icon .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  opacity: 0;
}
