<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .box1 {
        width: 200px;
        height: 200px;
        border: 2px solid red;
        animation: rotateCircle 10s linear infinite;
        transform-origin: center;
        /* border-radius: ; */
        transform: translate(-50%, -50%);
      }

      @keyframes rotateCircle {
        /* Keyframes for rotation */
        from {
          transform: rotate(0deg) translate(-50%, -50%);
        }

        to {
          transform: rotate(360deg) translate(-50%, -50%);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1"></div>
    </div>
  </body>
</html>
